## Assignment 1
## Suruchi Sharma N15950208

###############################################################
## Question 1 #################################################
###############################################################

find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IND /home/unixtool/data/mta/IRT -type f | sort | uniq | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find /home/unixtool/data/mta/BMT -type f |sort | uniq |  wc -l

###############################################################
## Question 3 #################################################
###############################################################

find /home/unixtool/data/mta/I* -type f |sort | uniq | wc -l

###############################################################
## Question 4 #################################################
###############################################################

find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IRT /home/unixtool/data/mta/IND ! -perm -g+r

###############################################################
## Question 5 #################################################
###############################################################

find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IRT /home/unixtool/data/mta/IND -mindepth 1 -type d  | cut -d "/" -f 7 | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IND /home/unixtool/data/mta/IRT -type f| cut -d "/" -f 6 | uniq -c | sort | tail -1 | cut -d " " -f 6

###############################################################
## Question 7 #################################################
###############################################################

cat `find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IND /home/unixtool/data/mta/IRT -type f -exec wc -l {} + | head -n -1 | sort -n | tail -1 | cut -d " " -f 5` | tail -1 | cut -d "," -f 1

###############################################################
## Question 8 #################################################
###############################################################

cat `find /home/unixtool/data/mta/BMT /home/unixtool/data/mta/IND /home/unixtool/data/mta/IRT -type f` | cut -d "," -f 1-2 | sort -t "," -k2 -r | head -1 | cut -d "," -f 1 

###############################################################
## Question 9 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 2,9 | sort -t "," -k2 -n -r | head -10 | cut -d "," -f 1

###############################################################
## Question 10 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 1,2,8 | sort -t "," -k3 -n | head -10 | cut -d "," -f 1 | sort | uniq

###############################################################
## Question 11 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 2 | sort | uniq -d | sort -n

###############################################################
## Question 12 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 1,2 | sort -t "," -k2 | uniq -c | cut -d "," -f 1 | cut -d " " -f 8- | sort | uniq -c | head -1 | cut -d " " -f 6

###############################################################
## Question 13 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 2,9 | tr -d '-' | sort -t "," -k2 | cut -d "," -f 1 | head -1

###############################################################
## Question 14 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 10 | cut -d: --output-delimiter=$'\n' -f1- | sort | uniq

###############################################################
## Question 15 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 10 | cut -d: --output-delimiter=$'\n' -f1- | sort | uniq -c | sort -n -r | head -1 | cut -d " " -f 7

###############################################################
## Question 16 #################################################
###############################################################

cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 2,3 | sort -t "," -n -k 2 -r | cut -d "," -f 1 | head -10 > ~/2009.txt | cat /home/unixtool/data/mta/ridership.csv | cut -d "," -f 2,8 | sort -t "," -n -k 2 -r | cut -d "," -f 1 | head -10 > ~/2014.txt
comm ~/2009.txt ~/2014.txt | tail -1